DOMAIN_NAME=example.org
ORGANIZATION="Example Organization"
ORGANIZATIONAL_UNIT="Software Development"
STATE="Example State"
COUNTRY_CODE=EC

# Optionally specify where to store keys and certificates.
#PRIVATE_DIRECTORY=/home/example/tls
